{
    "name": "metalsmith-plugin-kit",
    "version": "1.1.1",
    "description": "Simplify the repetitive portions of writing Metalsmith plugins.",
    "main": "lib/index.js",
    "scripts": {
        "clean": "rm -rf coverage node_modules/ package-lock.json",
        "readme": "jsdoc2md --template README.hbt --no-cache -f 'lib/**/*' --global-index-format grouped --property-list-format list --param-list-format list > README.md",
        "test": "script/test",
        "watch": "nodemon --exec jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fidian/metalsmith-plugin-kit.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fidian/metalsmith-plugin-kit/issues"
    },
    "homepage": "https://github.com/fidian/metalsmith-plugin-kit#readme",
    "devDependencies": {
        "codecov": "^3.6.5",
        "eslint": "^6.8.0",
        "istanbul": "^0.4.5",
        "jasmine": "^3.5.0",
        "jasmine-test-helpers": "^1.2.3",
        "jsdoc-to-markdown": "^5.0.3",
        "nodemon": "^2.0.2"
    },
    "dependencies": {
        "micromatch": "^4.0.2"
    },
    "engines": {
        "node": ">= 4.0.0"
    }
}
